C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\bin\Debug\net5.0\Naloga17.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\refint\Naloga17.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\Naloga17.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga17\obj\Debug\net5.0\ref\Naloga17.dll
