C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\bin\Debug\net5.0\Naloga02.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\refint\Naloga02.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\Naloga02.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga02\obj\Debug\net5.0\ref\Naloga02.dll
