C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\bin\Debug\net5.0\Naloga21.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\refint\Naloga21.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\Naloga21.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga21\obj\Debug\net5.0\ref\Naloga21.dll
