C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\bin\Debug\net5.0\Naloga10.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\refint\Naloga10.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\Naloga10.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga10\obj\Debug\net5.0\ref\Naloga10.dll
