C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\bin\Debug\net5.0\Naloga16.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\refint\Naloga16.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\Naloga16.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga16\obj\Debug\net5.0\ref\Naloga16.dll
