C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\bin\Debug\net5.0\Naloga23.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\refint\Naloga23.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\Naloga23.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga23\obj\Debug\net5.0\ref\Naloga23.dll
