C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\bin\Debug\net5.0\Naloga08.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\refint\Naloga08.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\Naloga08.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga08\obj\Debug\net5.0\ref\Naloga08.dll
