C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.exe
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.deps.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.runtimeconfig.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.runtimeconfig.dev.json
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\bin\Debug\net5.0\Naloga06.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.csproj.AssemblyReference.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.AssemblyInfoInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.AssemblyInfo.cs
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.csproj.CoreCompileInputs.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\refint\Naloga06.dll
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.pdb
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\Naloga06.genruntimeconfig.cache
C:\Users\Danijel\Documents\C#\Vaja03\Naloga06\obj\Debug\net5.0\ref\Naloga06.dll
